# The Open API Key. See https://platform.openai.com/
OPENAI_API_KEY=<key>

# The model for GraphRAG. For now only OpenAI models
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_MODEL_EMBEDDING=text-embedding-3-small

# The key for Gemini. This works with LightRAG
GEMINI_API_KEY=<key>

# TogetherAI
TOGETHERAI_API_KEY=<key>
TOGETHERAI_MODEL=moonshotai/Kimi-K2-Instruct

# OpenRouter
OPENROUTER_API_KEY=<key>
OPENROUTER_MODEL=<model>
OPENROUTER_MODEL_EMBEDDING=<embedding_model>
OPENROUTER_PROVIDER=<provider>

# The LightRAG Model
# Supported models gpt-4o-mini, gpt-4o, gemini-2.0-flash
LIGHTRAG_MODEL=gpt-4o-mini
# LIGHTRAG_MODEL=gpt-4o-mini

# One of openai, google, togetherai, openrouter
LIGHTRAG_MODEL_TYPE=google
# LIGHTRAG_MODEL=gemini-2.5-flash-lite
LIGHTRAG_MODEL=gpt-4.1-mini
LIGHTRAG_LITE_MODEL=gemini-2.5-flash-lite
ENABLE_RERANK=false

# The configuration directory. Here you can find the administration.yaml file which has the administrators JWT email addresses.
CONFIG_DIR=/development/onepoint/thinqwin/graphrag_kb_server/config

# The directory for uploaded files.
UPLOAD_DIR=/mnt/graphrag/upload

# The directory for the tenant data.
GRAPHRAG_ROOT_DIR=/mnt/graphrag/tennants/

# For GraphRAG the dtabase directory
VECTOR_DB_DIR=output/lancedb

# For GraphRAG the verbose mode
INDEX_VERBOSE=false

# The maximum number of tokens for the local context (GraphRAG)
LOCAL_CONTEXT_MAX_TOKENS = 20000

# The maximum number of tokens for the global context (GraphRAG)
GLOBAL_CONTEXT_MAX_TOKENS = 20000

# Whether claims are enabled (GraphRAG)
CLAIMS_ENABLED=false

# The websocket server (GraphRAG)
SERVER=0.0.0.0

# The websocket port (GraphRAG)
PORT=9999

# The websocket CORS allowed origins
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

# The server base URL
SERVER_BASE_URL=http://localhost:9999

# The JWT secret
JWT_SECRET=<secret>

# The JWT secret algorithm
JWT_ALGORITHM=HS512

# The JWT time delta in minutes
JWT_TIME_DELTA_MINUTES=120

# The JWT generation folder
JWT_GEN_FOLDER=/tmp/data_wellness/jwt_gen

# This needs to be generated. See README for instructions.
ADMIN_JWT=<jwt>

LINKEDIN_USER_1=<user1>
LINKEDIN_PASSWORD_1=<password1>

LINKEDIN_USER_2=<user2>
LINKEDIN_PASSWORD_2=<password2>

LINKEDIN_SEARCH_1=Home
LINKEDIN_SEARCH_2=My Network

ADMIN_TOKEN_NAME=<name>
ADMIN_TOKEN_EMAIL=<email>
ADMIN_TOKEN_PASSWORD=<password>

BRIGHT_DATA_API_KEY=<key>

# ChromeDriver path
CHROMEDRIVER=<path_to_chromedriver>

# Database related
POSTGRES_CONNECTION_STRING=postgresql://<user>:<pass>@127.0.0.1:5432/knowledge_base_server
POSTGRES_CONNECTION_POOL_MIN_SIZE = 1
POSTGRES_CONNECTION_POOL_MAX_SIZE = 10