OPENAI_API_KEY=<key>
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_MODEL_EMBEDDING=text-embedding-3-small
# Currently this is not working
# OPENAI_API_MODEL_EMBEDDING=text-embedding-3-large

# Directory with the documents that are to be indexed
DOCS_DIR=/development/onepoint/thinqwin/graphrag_kb_server/docs/data_wellness
UPLOAD_DIR=/tmp/graphrag/upload
# Directory where the graphrag files are stored
GRAPHRAG_ROOT_DIR=/tmp/graphrag/data_wellness/
# Directory where the lancedb files are stored
STORAGE_BASE_DIR=/tmp/graphrag/data_wellness/storage

VECTOR_DB_DIR=output/lancedb
# Used for indexing using external process
GRAPHRAG_EXE="/Users/gilfe/miniconda3/envs/graphrag_kb_server/Scripts/graphrag.exe"
INDEX_VERBOSE=false

# CLAIM_EXTRACTION_PROMPT_FILE=claim_extraction.txt

LOCAL_CONTEXT_MAX_TOKENS = 20000

GLOBAL_CONTEXT_MAX_TOKENS = 20000

CLAIMS_ENABLED=false

UPLOAD_SECRET=<secret>
SERVER=0.0.0.0
PORT=9999
WT_SECRET=<secret>
JWT_ALGORITHM=HS256
JWT_TIME_DELTA_MINUTES=120
JWT_GEN_FOLDER=/tmp/data_wellness/jwt_gen
ADMIN_JWT=<token>