# OPENAI_API_KEY=<key>
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_MODEL_EMBEDDING=text-embedding-3-small

# GEMINI_API_KEY=<key>

# LIGHTRAG_MODEL=gpt-4o-mini
LIGHTRAG_MODEL=gemini-2.0-flash

CONFIG_DIR=/var/graphrag/config
UPLOAD_DIR=/var/graphrag/upload
GRAPHRAG_ROOT_DIR=/var/graphrag/tennants/

VECTOR_DB_DIR=output/lancedb
INDEX_VERBOSE=false

LOCAL_CONTEXT_MAX_TOKENS = 20000
GLOBAL_CONTEXT_MAX_TOKENS = 20000

CLAIMS_ENABLED=false

SERVER=0.0.0.0
PORT=9999
WEBSOCKET_CORS_ALLOWED_ORIGINS=*
SERVER_BASE_URL=http://localhost:9999

JWT_SECRET=<secret>
JWT_ALGORITHM=HS512
JWT_TIME_DELTA_MINUTES=120
JWT_GEN_FOLDER=/var/graphrag/jwt_gen

# This needs to be generated. See README for instructions. Leave empty.
ADMIN_JWT=
